# SpringCloud

./: ReadMe.md  pom.xml
eureka/: ReadMe.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/liz/springCloud/eurekaClient/: EurekaClientApplication.java
eureka-client/src/main/java/com/liz/springCloud/eurekaClient/config/: FeignConfiguration.java
eureka-client/src/main/java/com/liz/springCloud/eurekaClient/controller/: ConsumerController.java
eureka-client/src/main/java/com/liz/springCloud/eurekaClient/service/: TestService.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/liz/springCloud/eurekaServer/: EurekaApplication.java  EurekaServerApplication.java
eureka-server/src/main/java/com/liz/springCloud/eurekaServer/controller/: ProviderController.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/liz/springCloud/eurekaServer/: EurekaApplicationTests.java
eureka-service/: pom.xml
eureka-service/service-provider/: pom.xml
eureka-service/service-provider-backup/: pom.xml
eureka-service/service-provider-backup/src/main/java/com/liz/springCloud/eurekaService/serviceProviderBackup/controller/: ProviderController.java
eureka-service/service-provider-backup/src/main/resources/: application.properties
eureka-service/service-provider/src/main/java/com/liz/springCloud/eurekaService/serviceProviderBackup/: ServiceProviderApplication.java
eureka-service/service-provider/src/main/java/com/liz/springCloud/eurekaService/serviceProviderBackup/controller/: ProviderController.java
eureka-service/service-provider/src/main/resources/: application.properties
eureka/eureka-reg-center/: pom.xml
eureka/eureka-reg-center/src/main/java/com/liz/SpringCloud/eureka/registerCenter/: ApplicationMaster.java
eureka/eureka-reg-center/src/main/resources/: application.properties
eureka/eureka-register-center/: pom.xml
eureka/eureka-register-center/src/main/java/com/liz/SpringCloud/eureka/registerCenter/: ApplicationBackUp.java
eureka/eureka-register-center/src/main/resources/: application.properties
