server.port: 8762

# 需要指明spring.application.name,这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name 。
spring.application.name: Eureka_client_application

# 注明自己的服务注册中心的地址
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
