server.port=7000
#eureka
## 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server ，即注册中心
#实例是否在eureka服务器上注册自己的信息以供其他服务发现，默认为true
eureka.client.register-with-eureka=false
#此客户端是否获取eureka服务器注册表上的注册信息，默认为true
eureka.client.fetch-registry=false

spring.application.name=eureka-reg-center
eureka.instance.hostname=master
#这里注册中心配置的是backup的地址，相互注册，做集群
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
