server.port=7000
#eureka
## 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server ，即注册中心
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=eureka-reg-center
eureka.instance.hostname=master
#这里注册中心配置的是backup的地址，相互注册，做集群
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
