server.port: 8001

#配置多个服务提供者，应用名相同
spring.application.name: service-provider-application


#服务注册中心的配置内容，指定服务注册中心的Url
eureka.client.serviceUrl.defaultZone: http://localhost:7000/eureka,http://localhost:7001/eureka