server.port: 8761
spring.application.name: eureka-server-application

eureka.instance.hostname: eureka-service-provider

#服务注册中心的配置内容，指定服务注册中心的Url
eureka.client.serviceUrl.defaultZone: http://localhost:7000/eureka,http://localhost:7001/eureka