server.port: 8761
spring.application.name: eureka-server-application

#eureka
## 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server
eureka.instance.hostname: localhost
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false

#服务注册中心的配置内容，指定服务注册中心的Url
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/