server.port=7001
#eureka
## 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server ，即注册中心
#实例是否在eureka服务器上注册自己的信息以供其他服务发现，默认为true,此处自己做注册中心，故设置为false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=eureka-register-center
eureka.instance.hostname=backup
#这里配置的是master的地址，相互注册，做集群
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/


#解决Eureka Server不踢出已关停的节点的问题
#开发过程中，我们常常希望Eureka Server能够迅速有效地踢出已关停的节点，但是新手由于Eureka自我保护模式，以及心跳周期长的原因，常常会遇到Eureka Server不踢出已关停的节点的问题。解决方法如下
# 设为false，关闭自我保护
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms